DROP TRIGGER IF EXISTS SALES_INV_UPDATE;

DELIMITER $$
CREATE TRIGGER SALES_INV_UPDATE AFTER INSERT ON Transactions
FOR EACH ROW 
BEGIN
	DECLARE S_TID INT; DECLARE S_UPC INT; DECLARE S_QTY INT;
    SET @S_TID = NEW.TRANS_ID;
    SET @S_UPC = (SELECT LINE_UPC FROM Line WHERE TRANS_ID = @S_TID);
    SET @S_QTY = (SELECT LINE_QTY FROM Line WHERE TRANS_ID = @S_TID AND LINE_UPC = @S_UPC);
    
    
    IF EXISTS (SELECT @S_UPC FROM Inventory) THEN 
    BEGIN
		UPDATE Inventory
        SET INV_OH = (INV_OH - @S_QTY)
        WHERE INV_UPC = @S_UPC;
	END;
    END IF;
END;
$$