DROP TRIGGER IF EXISTS Add_New_Stock;

DELIMITER $$
CREATE TRIGGER Add_New_Stock AFTER UPDATE ON Order_Invoice
FOR EACH ROW
BEGIN

	DECLARE R_OID int;
	DECLARE R_UPC int;
    DECLARE R_ITEM_COST numeric(15,2);
	IF EXISTS (SELECT ORDER_ID FROM Order_Invoice WHERE ORDER_STATUS = 'received') THEN
    BEGIN
    DECLARE flag INT;
    DECLARE curseUPC CURSOR FOR SELECT ITEM_UPC FROM Order_Items WHERE ORDER_ID = (SELECT ORDER_ID FROM Order_Invoice WHERE ORDER_STATUS LIKE 'received');
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET flag = 1;
    
    OPEN curseUPC;
    CURSELOOP: LOOP
		FETCH curseUPC INTO R_UPC;
        
		IF flag THEN
			CLOSE curseUPC;
			LEAVE CURSELOOP;
		END IF;
        
        IF EXISTS (Select R_UPC From Inventory i where i.INV_UPC = R_UPC) THEN
			BEGIN
			DECLARE NEWQTY int; DECLARE INVQTY int; DECLARE ITEMQTY int;
            SET INVQTY = (SELECT INV_OH FROM Inventory WHERE INV_UPC = R_UPC);
            SET ITEMQTY = (SELECT ITEM_QTY FROM Order_Items WHERE ITEM_UPC = R_UPC);
            SET NEWQTY = INVQTY + ITEMQTY;
			
            UPDATE Inventory 
			SET INV_OH = NEWQTY
			WHERE INV_UPC = R_UPC;
            END;
		
		ELSE -- IF IT DOESNT EXIST --
			BEGIN
			DECLARE R_NAME varchar(50); DECLARE R_COST numeric(15,2); DECLARE R_TYPE varchar(25); 
			DECLARE R_QOH int; DECLARE R_MSRP numeric(15,2);
			
			SET R_NAME = (SELECT ITEM_NAME FROM Order_Items WHERE ITEM_UPC = R_UPC);
            SET R_QOH = (SELECT ITEM_QTY FROM Order_Items WHERE ITEM_UPC = R_UPC);
            SET R_COST = (SELECT ITEM_COST FROM Order_Items WHERE ITEM_UPC = R_UPC);
            SET R_TYPE = (SELECT ITEM_TYPE FROM Order_Items WHERE ITEM_UPC = R_UPC);
			SET R_MSRP = R_COST * 1.2;

			INSERT INTO Inventory (INV_UPC, INV_NAME, INV_COST, INV_MSRP, INV_OH, INV_TYPE)
						VALUES (R_UPC, R_NAME, R_COST, R_MSRP, R_QOH, R_TYPE);
                        
			IF (R_TYPE LIKE 'Vinyl') THEN
				INSERT INTO Vinyl (INV_UPC) VALUES (R_UPC);
			END IF;
            IF (R_TYPE LIKE 'Disc') THEN
				INSERT INTO Discs (INV_UPC) VALUES (R_UPC);
			END IF;
            IF (R_TYPE LIKE 'Apparel') THEN
				INSERT INTO Apparel (INV_UPC) VALUES (R_UPC);
			END IF;
            IF (R_TYPE LIKE 'Misc') THEN
				INSERT INTO Misc (INV_UPC) VALUES (R_UPC);
			END IF;
            
			END;
			END IF;
		
        
		IF flag THEN
			CLOSE curseUPC;
			LEAVE CURSELOOP;
		END IF;
	END LOOP CURSELOOP;  
    END;
    END IF;
END;
$$
